jade/conversation.jade
.ui.fixed.inverted.main.menu(style="top:0;padding:8px 0px;")
  .container
    a.title.item Chat recipient
.ui.inverted.celled.grid(style="position:fixed;left:0;right:0;bottom:0;margin:0;")
  .row
    .twelve.wide.column
      textarea(style="width:100%;height:100%;")
    .four.wide.column
      a.green.ui.button Send
.ui.feed#conversation(style="margin:0 8px;margin-top:40px;")
  - for(i=0;i<5;i++)
    .event Chat text
      span= " "+i

assets/www/conversation.html
<div style="top:0;padding:8px 0px;" class="ui fixed inverted main menu"><div class="container"><a class="title item">Chat recipient</a></div></div><div style="position:fixed;left:0;right:0;bottom:0;margin:0;" class="ui inverted celled grid"><div class="row"><div class="twelve wide column"><textarea style="width:100%;height:100%;"></textarea></div><div class="four wide column"><a class="green ui button">Send</a></div></div></div><div id="conversation" style="margin:0 8px;margin-top:40px;" class="ui feed"><div class="event">Chat text<span> 0</span></div><div class="event">Chat text<span> 1</span></div><div class="event">Chat text<span> 2</span></div><div class="event">Chat text<span> 3</span></div><div class="event">Chat text<span> 4</span></div></div>
