assets/www/index.html
<!DOCTYPE html><html ng-app="LibreText"><head><title>LibreText</title><script src="js/jquery.min.js"></script><script src="js/moment.min.js"></script><script src="semantic-ui/javascript/semantic.min.js"></script><script src="js/angular.min.js"></script><script src="js/angular-route.min.js"></script><script src="js/angular-moment.js"></script><link rel="stylesheet" href="semantic-ui/css/semantic.min.css"><link rel="stylesheet" href="css/index.css"><script src="js/cordova.js"></script><script src="js/messaging.js"></script><script src="js/pebble.js"></script><script src="js/index.js"></script><script src="js/app.js"></script><script src="js/controllers.js"></script></head><body><div class="ui vertical menu thin inverted sidebar overlay"><strong class="title item">LibreText</strong><a href="#/newMessage" onclick="hideSidebar();" class="item"><i class="add icon"></i>New message</a><a href="#/" onclick="hideSidebar();" class="item"><i class="chat icon"></i>Conversations</a><a href="#/contacts" onclick="hideSidebar();" class="item"><i class="users icon"></i>Contacts</a><a href="#/settings" onclick="hideSidebar();" class="item"><i class="wrench icon"></i>Settings</a></div><div ng-view></div></body></html>

jade/index.jade
doctype html
html(ng-app="LibreText")
  head
    title LibreText
    script(src="js/jquery.min.js")
    script(src="js/moment.min.js")
    script(src="semantic-ui/javascript/semantic.min.js")
    script(src="js/angular.min.js")
    script(src="js/angular-route.min.js")
    script(src="js/angular-moment.js")
    link(rel="stylesheet", href="semantic-ui/css/semantic.min.css")
    link(rel="stylesheet", href="css/index.css")
    script(src="js/cordova.js")
    script(src="js/messaging.js")
    script(src="js/pebble.js")
    script(src="js/index.js")
    script(src="js/app.js")
    script(src="js/controllers.js")
  body
    .ui.vertical.menu.thin.inverted.sidebar.overlay
      strong.title.item LibreText
      a.item(href="#/newMessage", onclick="hideSidebar();")
        i.add.icon
        | New message
      a.item(href="#/", onclick="hideSidebar();")
        i.chat.icon
        | Conversations
      a.item(href="#/contacts", onclick="hideSidebar();")
        i.users.icon
        | Contacts
      a.item(href="#/settings", onclick="hideSidebar();")
        i.wrench.icon
        | Settings
    div(ng-view)
            
