assets/www/people.html
<div id="people-list" class="ui small feed"><div ng-repeat="convo in convos" ng-click="seeConversation()" class="event"><div class="label"><img src="http://robohash.org/{{convo.number}}.png?size=100x100&amp;set=set3&amp;bgset=bg2"/></div><div class="content"><abbr class="date">{{convo.lastTextedAt | fromNow }}</abbr><strong class="summary">{{convo.name}}</strong><div class="extra">{{convo.lastText}} <!--pre {{convo.json}}--></div></div></div></div>

jade/people.jade
.ui.small.feed#people-list
  .event(ng-repeat="convo in convos", ng-click="seeConversation()")
    .label
      img(src="http://robohash.org/{{convo.number}}.png?size=100x100&set=set3&bgset=bg2")
    .content
      abbr.date {{convo.lastTextedAt | fromNow }}
      strong.summary {{convo.name}}
      .extra {{convo.lastText}} 
        //pre {{convo.json}}
